# eureka

./: .gitignore  README.md  pom.xml  start-instances.bat
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
load-balancer-client/: pom.xml
load-balancer-client/src/main/java/com/example/loadbalancerclient/: LoadBalancerClientApplication.java  LoadBalancerConfig.java  LoadBalancerController.java  UserServiceHealthIndicator.java
load-balancer-client/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
